{
  "name": "careerpilot-ai-root",
  "version": "1.0.0",
  "private": true,
  "description": "CareerPilot AI - AI-Powered Career, Skill-Gap & Placement Intelligence Platform",
  "scripts": {
    "build": "if [ -d \"client\" ]; then cd client && npm install && npm run build; else npm install && npm run build; fi",
    "server:build": "if [ -d \"server\" ]; then cd server && npm install && npx prisma generate && npm run build; else npm install && npx prisma generate && npm run build; fi",
    "start": "if [ -d \"server\" ]; then cd server && npm start; else npm start; fi"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
