{
  "name": "careerpilot-ai-root",
  "version": "1.0.0",
  "private": true,
  "description": "CareerPilot AI - AI-Powered Career, Skill-Gap & Placement Intelligence Platform",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "server:build": "cd server && npm install && npx prisma generate && npm run build",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
